MONGODB_URI=mongodb+srv://MinhQuy:1234@rag.i5zpt.mongodb.net/?retryWrites=true&w=majority&appName=RAG
EMBEDDING_MODEL=thenlper/gte-large
DB_NAME=sample_db
GEMINI_KEY=AIzaSyCwru2eJko9pYO5Iert88v0KWa6zBfFiUA
DB_COLLECTION=movie_collection

